# WMRouter

./: settings.gradle
biz/demokotlin/: build.gradle
biz/demokotlinapi/: build.gradle
biz/demokotlinapi/src/androidTest/java/com/foolman/demokotlinapi/: ExampleInstrumentedTest.kt
biz/demokotlinapi/src/main/: AndroidManifest.xml
biz/demokotlinapi/src/main/java/com/foolman/demokotlinapi/: Constant.java
biz/demokotlinapi/src/test/java/com/foolman/demokotlinapi/: ExampleUnitTest.kt
biz/demolib1/: build.gradle
biz/demolib1api/: build.gradle
biz/demolib1api/src/main/: AndroidManifest.xml
biz/demolib2/: build.gradle
biz/demolib2/src/main/: AndroidManifest.xml
biz/demolib2api/src/main/: AndroidManifest.xml
biz/location/: build.gradle
biz/location/src/main/: AndroidManifest.xml
biz/locationapi/src/main/: AndroidManifest.xml
biz/login/: build.gradle
biz/login/src/main/: AndroidManifest.xml
biz/loginapi/src/main/: AndroidManifest.xml
biz/test/: build.gradle
biz/test/src/main/: AndroidManifest.xml
biz/testapi/src/main/: AndroidManifest.xml
biz/web/: build.gradle
biz/web/src/main/: AndroidManifest.xml
biz/webapi/: build.gradle
biz/webapi/src/main/: AndroidManifest.xml
common/: build.gradle
common/src/androidTest/java/com/foolman/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/foolman/common/: BaseActivity.java
common/src/test/java/com/foolman/common/: ExampleUnitTest.java
demoapp/: build.gradle
demoapp/src/main/: AndroidManifest.xml
(+84 files in other folders)
